<snippet>
<content><![CDATA[
import React from 'react';
import {shallow} from 'enzyme';

import {${1:ContainerName}} from './${1:ContainerName}';

describe('${1:ContainerName} Container', () => {
	const initialProps = {$2};

	it('renders without crashing', () => {
		const props = initialProps;
		let container = shallow(<${1:ContainerName} {...props} />);
		expect(container).toBeDefined();
	});
});
]]></content>
<tabTrigger>ReactContainerSpec</tabTrigger>
<description>
	Creates a test spec for a React container component.
</description>
</snippet>
