[dev]
ui01.sb.drt095.ci.priv
ui02.sb.drt095.ci.priv

[qa]
ui01.sb.drt080.qa.priv
ui02.sb.drt080.qa.priv

[stage]
ui01.sb.drt094.stage.priv
ui02.sb.drt094.stage.priv
ui03.sb.drt094.stage.priv

[production]
ui01.sb.drt081.prod.priv
ui02.sb.drt081.prod.priv
ui03.sb.drt081.prod.priv
