events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
      listen      3000;
      root        /usr/share/nginx/html;
      gzip        on;
      gzip_types  application/javascript text/css;

      location / {
        index     index.html index.htm;
        try_files   $uri /index.html;
      }

      location /status {
        access_log off;
        default_type text/plain;
        return 200 "The application is running";
      }
    }
}